[processor]
#type of processor
processor = textfile_processor
#the normalizer to be used
normalizer = character
#the alphabet used by the processor (70)
alphabet = 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z ! " # $ % & ' ( ) * + , - . / : \; < = > ? @ [ \ ] ^ _ ` { | } ~ <space> <eol>
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = None
