[recognizer]
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
features =

[decoder]
#name of the decoder that should be used
decoder =
#the maximum number of output steps
max_steps =
#the beam width
beam_width =

[post_processor]
#name of the post_processor that should be used
post_processor =
#the normalizer that is used
normalizer = 
