[nnet]
#name of the modeule holding the classifier
classifier = las
#number of layers in the listener
listener_layers = 2
#number of units in the listener
listener_units = 256
#listener dropou rate
listener_dropout = 1
#number of layers in the speller
speller_layers = 2
#number of units in the speller
speller_units = 256
#speller dropout rate
speller_dropout = 1
