[nnet]
#name of the modeule holding the classifier
classifier = las
#the standart deviation of the gaussian input noise that is added during training
std_input_noise = 0.6
#number of layers in the listener
listener_layers = 2
#number of units in the listener
listener_units = 256
#listener dropou rate
listener_dropout = 0.8
#number of layers in the speller
speller_layers = 2
#number of units in the speller
speller_units = 256
#speller dropout rate
speller_dropout = 0.8
#the probability that the network will sample from the output during training
sample_prob = 0.1
