[computing]
#use a cluster that is statically defined in a cluster file containg a line for
#for each task, with the job name and the machine. For example:
#ps,ps.machines.com
#worker,worker1.machines.com
#worker,worker2.machines.com
distributed = static
#the file where the cluster is defined
clusterfile = cluster
