[computing]
#build the cluster with HTCondor. HTCondor will be used to dynamically assign
#machines to the cluster and will then execute on that cluster
distributed = condor
#the number of parameter servers (minimum 1)
numps = 1
#the number of workers (minimum 1)
numworkers = 4
#the minimum memory requirement of the GPUs in Mb
minmemory = 4000
