[directories]
#directory where the training data will be retrieved
train_data = /esat/spchdisk/scratch/vrenkens/code/tfkaldi/data/aurora4/train_si84_multi
#directory where the testing data will be retrieved
test_data = /esat/spchdisk/scratch/vrenkens/code/tfkaldi/data/aurora4/test_eval92
#directory where the training features will be stored and retrieved
train_features = /esat/spchtemp/scratch/vrenkens/Nabu/AURORA4/features/train
#directory where the testing features will be stored and retrieved
test_features = /esat/spchtemp/scratch/vrenkens/Nabu/AURORA4/features/test
#location of the reference transcription file for training data
traintext = /esat/spchdisk/scratch/vrenkens/code/tfkaldi/data/aurora4/train_si84_multi/text
#location of the reference transcription file for testing data
testtext = /esat/spchdisk/scratch/vrenkens/code/tfkaldi/data/aurora4/test_eval92/text
#the coder that will be used to convert the transcription to one hot encoded vectors
coder = TextEncoder
#the normalizer that will be used to normalize the transcriptions
normalizer = aurora4_normalizer
