[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (47)
alphabet = ix sch i~ e~ spn ax a~ nj o+ rr o~ lj o~+ tj u+ sil dj e+ a+ u~+ i+ u~ w~ e~+ ux a b e d g f i a~+ k i~+ m l o n p s r u t w v z
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = None
