[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = testfbank

[decoder]
#name of the decoder that should be used
decoder = ctc_decoder

[post_processor]
#name of the post_processor that should be used
post_processor = text_post_processor
#the normalizer that is used
normalizer = timit_phone_norm
