[evaluator]
#name of the evaluator that should be used
evaluator = ctc_evaluator
#the number of utterances that are processed simultaniously
batch_size = 8
#link the input names defined in the classifier config to sections defined in
#the database config
features = devfbank
#a space seperated list of targets used by the evaluator
targets = devtext
