[decoder]
#name of the decoder that should be used
decoder = beamsearchdecoder
#the maximum number of output steps
max_steps = 10
#the beam width
beam_width = 16
#the number of utterances that are processed simultaniously
batch_size = 32
