[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = dummy
#the alphabet used by the processor as a space seperated list of symbols
alphabet =
#a maximum length (in frames) of the utterance, set None for no max length
#if an utterance exeeds this length it will be thrown away
max_length = None
