[trainer]
#name of the trainer that should be used
trainer = ctc

#link name of classifier io to sections in the databse config
input_name = database_section_name
output_name = database_section_name
...

#if set to True training will resume from latest checkpoint
resume_training =
#number of passes over the entire database
num_epochs =
#initial learning rate of the neural net
initial_learning_rate =
#exponential weight decay parameter
learning_rate_decay =
#size of the minibatch (#utterances)
batch_size =
#number of minibatches to aggregate before updating the parameters if 0
#asstnchronous training will be done
numbatches_to_aggregate =
#frequency of evaluating the validation set.
valid_frequency =
#if you want to adapt the learning rate based on the validation set, set to True
valid_adapt =
#the data will be divided into buckets according to sequence length, this
#setting determines the number of buckets to use. For no bucketing set to 1
numbuckets =
