[database]
#a space seperated list of textfiles where each line contains an example
#for training data
trainfiles = /path/to/file1 /path/to/file2
#a space seperated list of textfiles where each line contains an example
#for testing data
testfiles = /path/to/file1 /path/to/file2
#[optional] a space seperated list of textfiles where each line contains an
#example for development data
devfiles = /path/to/file1 /path/to/file2
#the directory where the prepared data will be written and fetched for the
#training data
train_dir = /path/to/dir
#the directory where the prepared data will be written and fetched for the
#testing data
test_dir = /path/to/dir
#[optional] the directory where the prepared data will be written and fetched
#for the development data
dev_dir = /path/to/dir
#the normalizer that will be used to normalize the transcriptions
normalizer = normalizer_name
