[database]
#directory where the training data will be retrieved
train_data = /path/to/train/datadir
#directory where the testing data will be retrieved
test_data = /path/to/test/datadir
#[optional] directory where the development data will be retrieved,
#if there is no seperate dev data remove the option from the config file
dev_data = /path/to/train/datadir
#directory where the training features will be stored and retrieved
train_features = /path/to/train/featdir
#directory where the testing features will be stored and retrieved
test_features = /path/to/test/featdir
#[optional] directory where the dev features will be stored and retrieved
dev_features = /path/to/dev/featdir
#location of the reference transcription file for training data
traintext = /path/to/train/textfile
#location of the reference transcription file for testing data
testtext = /path/to/test/textfile
#[optional] location of the reference transcription file for the dev data
devtext = /path/to/dev/textfile
#the normalizer that will be used to normalize the transcriptions
normalizer = normalizer_name
