[evaluator]
#name of the evaluator that should be used
evaluator = decoder_evaluator
#the number of utterances that are processed simultaniously
batch_size =
#link the input names defined in the classifier config to sections defined in
#the database config
features =
#link the target names defined in the classifier config to sections defined in
#the database config
text =

[decoder]
#name of the decoder that should be used
decoder = attention_visualizer
#the maximum number of output steps
max_steps =
#the beam width
beam_width = 
