[nnet]
#name of the modeule holding the classifier
classifier = dblstm
#number of neurons in the hidden layers
num_units = 128
#number of hidden layers
num_layers = 3
#whether or not a blank label should be added in the classifier
blank_label = True
