[io]
inputs =
#a space seperated list of output names
outputs = text

[encoder]
#type of encoder
encoder = dummy_encoder

[decoder]
#type of decoder
decoder = lstm_decoder
#number of layers
num_layers = 2
#number of units
num_units = 128
#dropout rate
dropout = 0.5
