[trainer]
#name of the trainer that should be used
trainer = eos_cross_entropy
#link the input names defined in the classifier config to sections defined in
#the database config
features = trainfbank
#link the target names defined in the classifier config to sections defined in
#the database config
text = traintext
#if set to True training will resume from latest checkpoint
resume_training = False
#number of passes over the entire database
num_epochs = 30
#initial learning rate of the neural net
initial_learning_rate = 1e-3
#exponential weight decay parameter
learning_rate_decay = 1
#size of the minibatch (#utterances)
batch_size = 8
#number of minibatches to aggregate before updating the parameters if 0
#asstnchronous training will be done
numbatches_to_aggregate = 0
#frequency of evaluating the validation set.
valid_frequency = 500
#if you want to adapt the learning rate based on the validation set, set to True
valid_adapt = True
#the data will be divided into buckets according to sequence length, this
#setting determines the number of buckets to use. For no bucketing set to 1
numbuckets = 16
